<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define CompanyName="rumeysaer1234" ?>
  
  <!-- Full version number to display -->
  <?define VersionNumber="1.0.0.0" ?>

  <?define ProductName="calculatorapp"?>
  <?define SourceFolder="..\ce103-hw6-calc-app-cs\bin\"?>


  <!-- The URL for add/remove programs -->
  <?define InfoURL="https://github.com/rumeysaer1234" ?>

  <?if $(var.Configuration) = Release ?>
  <!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
  <?define ProductID = "*"?>
  <!-- The upgrade code must never change as long as the product lives! -->
  <!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
  <?define UpgradeCode = "14a7b32a-d8d1-48bc-ba80-d3611a64c5f5"?>
  <?define AppComponentsGuid = "4f7a1828-e1aa-4b50-aa18-8b6e0777afeb"?>
  <?define AppResourcesGuid ="d01704f3-63f5-425f-a51d-cea111556d6f"?>
  <?define AppShortcutGuid = "f8c525b2-5a1a-46b8-85f0-1930a4320c5d"?>
  <?define AppShortcutDesktopGuid = "95800179-a14d-4688-8e28-d879772c3c6a"?>
  <?else?>
  <!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
  <?define ProductID = "*"?>
  <!-- The upgrade code must never change as long as the product lives! -->
  <!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
  <?define UpgradeCode = "deb9ccce-f53f-40e0-b3ff-fd5f8efb8560"?>
  <?define AppComponentsGuid = "e9b76af9-345f-44e7-b60a-6a73779f36c3"?>
  <?define AppResourcesGuid = "4e5f5744-6ff3-480d-befd-1124385d6226"?>
  <?define AppShortcutGuid = "6e39a204-c4c5-453d-8c8a-6f8f0b5e9f78"?>
  <?define AppShortcutDesktopGuid = "960a2461-56ca-465e-8607-739726c5b927"?>
  <?endif ?>

</Include>